<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.z3 {font-family: "华文行楷";
	font-size: 36px;
	font-weight: bold;
	color: #F9ED15;
}
.ziti {font-size: 48px;
	font-weight: bolder;
	color: #F9ED15;
	font-family: "微软雅黑";
}
.ziti2 {font-family: "华文行楷";
	font-size: 36px;
	font-weight: bolder;
	color: #F9ED15;
	border: medium double #FFF;
}
a:link {
	color: #F9ED15;
	text-decoration: none;
}
a:visited {
	color: #F9ED15;
	text-decoration: none;
}
a:hover {
	color: #F9ED15;
	text-decoration: none;
}
a:active {
	color: #F9ED15;
	text-decoration: none;
}
ziti4 {
	font-family: "微软雅黑";
	font-size: 36px;
	font-weight: bold;
	color: #F9ED15;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1500" align="center" valign="middle" bgcolor="#8D1D7C"><p>&nbsp;</p>
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="500" height="230" align="center" valign="middle"><span class="ziti"><img src="images/6A@MV0S(X)2X4LWI)G_ZR{N.png" alt="" width="536" height="541" /></span></td>
      </tr>
      <tr>
        <td height="200" align="center" valign="middle" class="ziti"><p>包欣的个人主页</p>
          <p class="z3">遇到你好幸运</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" bgcolor="#8D1D7C"><table width="60%" border="0" cellspacing="0" cellpadding="0">
      <tr align="center">
        <td width="36%" class="ziti2"><a href="ziwang1.html">首页</a></td>
        <td width="31%" class="ziti2"><a href="ziwang2.html">个人简介</a></td>
        <td width="33%" class="ziti2"><a href="ziwang3.html">兴趣爱好</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#8D1D7C"><table width="60%" height="527" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" class="z3"><span class="ziti2">个人简介</span></td>
      </tr>
      <tr>
        <td height="300" align="center" valign="middle" class="ziti2"><p class="ziti">姓名：包欣</p>
          <p class="ziti">性别：男</p>
          <p class="ziti">名族：汉</p>
          <p class="ziti">QQ:979985073</p>
          <p class="ziti">微信：bx979985073</p>
          <p class="ziti">电话：18554026975</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
