<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.z3 {
	font-family: "华文行楷";
	font-size: 78px;
	font-weight: bold;
	color: #F9ED15;
}
.ziti {	font-size: 48px;
	font-weight: bolder;
	color: #F9ED15;
	font-family: "微软雅黑";
}
.ziti2 {	font-family: "华文行楷";
	font-size: 36px;
	font-weight: bolder;
	color: #F9ED15;
	border: medium double #FFF;
}
a:link {
	color: #F9ED15;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F9ED15;
}
a:hover {
	text-decoration: none;
	color: #F9ED15;
}
a:active {
	text-decoration: none;
	color: #F9ED15;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#8D1D7C">
    <td height="500" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="500" height="600" rowspan="2" align="center" valign="middle"><p><img src="images/mao1.jpg" width="300" height="600" /></p></td>
        <td width="500" height="230" align="center" valign="middle"><span class="ziti"><img src="images/6A@MV0S(X)2X4LWI)G_ZR{N.png" width="536" height="541" /></span></td>
        <td width="500" rowspan="2" align="center" valign="middle"><img src="images/mao2.jpg" width="300" height="600" /></td>
      </tr>
      <tr>
        <td width="100" height="200" align="center" valign="middle" class="ziti"><p>包欣的个人主页</p>
          <p class="z3">遇到你好幸运</p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" bgcolor="#8D1D7C"><table width="60%" border="0" cellspacing="0" cellpadding="0">
      <tr align="center">
        <td width="36%" class="ziti2"><a href="../ziwang1.html">首页</a></td>
        <td width="31%" class="ziti2"><a href="ziwang2.html">个人简介</a></td>
        <td width="33%" class="ziti2"><a href="ziwang3.html">兴趣爱好</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="1500" height="600" align="center" valign="top" bgcolor="#8D1D7C"><table width="2000" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" class="z3">首页</td>
      </tr>
      <tr>
       <td height="300" align="center" valign="middle" class="z3"><marquee>欢迎来到包欣的网站！！！</marquee></td>
      </tr>
    </table>
      <table width="2000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="400"><p>&nbsp;</p>
          <p><img src="images/bx(2).jpg" width="2000" height="400" /></p></td>
        </tr>
    </table></td>
  </tr>
</table>
-
</body>
</html>
